Method                 Accuracy    Avg N    Std N
-------------------------------------------------
SC-1                      0.400     1.00     0.00
SC-4                      0.496     4.00     0.00
SC-8                      0.496     8.00     0.00
SC-16                     0.508    16.00     0.00
SC-32                     0.544    32.00     0.00
SC-64                     0.556    64.00     0.00
adaptive@~6               0.476     6.88    12.83
adaptive@~10              0.516    10.84    12.87
adaptive@~16              0.524    14.80    14.65
adaptive@~24              0.556    28.78    18.18
adaptive@~40              0.548    39.70    19.95
oracle-adaptive           0.676    24.14    28.79

Simulated baselines (target: greedy≈0.35, SC-32≈0.55, any-of-64≈0.80):
  greedy   = 0.400
  SC-32    = 0.544
  oracle   = 0.676
  p_q mean = 0.396   std = 0.305
